{
  "name": "LightAnchor.Extensions.RunWeb",
  "description": "Dotnet CLI extension for running a website with a custom port number and opening the browser on run.",
  "authors": [ "josh-bradley" ],
  "version": "1.0.1-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "outputName": "dotnet-runw"
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.*"
    },
    "Microsoft.Win32.Registry": "4.3.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
